body {
  padding-top: 10vh;
  padding-bottom: 100vh;
}

.demo-content {
  max-width: 85%;
  margin: 0 auto;
}

.buttons {
  position: fixed;
  padding: 2.5rem;
  bottom: 0;
  right: 0;
}

h2 {
  margin-top: 10rem;
  margin-bottom: 1rem;
}

img {
  width: 700px;
  height: 500px;
  display: block;
  object-fit: cover;
}

video {
  height: 500px;
  object-fit: cover;
  vertical-align: bottom;
}

.border-radius {
  border-radius: 5em;
}

.margin-auto {
  display: block;
  margin: 0 auto;
  width: 500px;
}

.margin-left-auto {
  display: block;
  margin-left: auto;
  width: 500px;
}

.bg {
  background-size: cover;
  background-image: url(https://images.unsplash.com/photo-1670808951552-9d804d0033ef?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80);
  height: 500px;
}

.absolute-wrapper {
  background-color: #f8f8f8;
  position: relative;
  width: 100%;
  height: 800px;
  border: 1px solid;
}

.absolute {
  position: absolute;
  bottom: 0;
  right: 0;
  display: block;
  width: 70%;
  height: 500px;
}

.absoluteTransformCenter {
  width: 70%;
  height: 500px;
  display: block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.grid-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
  gap: 10px;
  grid-auto-flow: dense;
  margin: 0 auto;
  max-width: 50%;
}

.grid-wrapper img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.grid-wrapper > li:nth-child(2),
.grid-wrapper > li:nth-child(4),
.grid-wrapper > li:nth-child(5),
.grid-wrapper > li:nth-child(8) {
  grid-column-end: span 2;
}

@media screen and (max-width: 768px) {
  img {
    width: 100%;
  }
}
